.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
}
.card__lists {
    width: 290px;
    height: auto;
    background: #ffff;
    list-style: none;
    cursor: pointer;
    border-radius: 14px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card__lists:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 1, 1.1);
}
.img__list {
    display: flex;
    width: 290px;
    height: 310px;
    border: none;
    border-radius: 14px 14px 0 0;
    object-fit: cover;
}

.card__title {
    font-weight: 500;
    font-size: 25px;
    padding-left: 14px;
    margin: 10px 0 10px;
}

.card__price {
    font-weight: 400;
    font-size: 18px;
    padding-left: 14px;
}

.img__wrap {
    display: flex;
    justify-content: center;
}

.btn__card {
    border-radius: 10px;
    border: none;
    padding: 6px 10px;
    margin: 0 0 5px 14px;
    cursor: pointer;
    background: #ffae33;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #12100c;
}

.card__descrip {
    font-weight: 500;
    font-size: 25px;
    padding-left: 14px;
    margin: 10px 0 10px;
}
